<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Servcios</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div id="header">
		<img src="media/logo.png" alt="logo">
		<div class="botonera">
			<ul>
			    <li><a href="inicio.htm">Inicio</a></li>
			    <li><a href="turnos.html">Turnos</a></li>
			    <li><a href="cursos.html">Cursos</a></li>
			</ul>
		</div>
	</div>
		<div>
			<h2 class="servicios">Servicios</h2>
		</div>
		<div id="servicios">
			<div class="esmaltado">
			<h3><a href="turnos.html">Esmaltado Semipermanente</a></h3>
			</div>
			<div class="esculpida">
			<h3><a href="turnos.html">Esculpidas en gel</a></h3>
			</div>
			<div class="kapping">
			<h3><a href="turnos.html">Kapping</a></h3>	
			</div>
		</div>	
	<div class="footer">
	<ul>
		<li><a href="inicio.htm">Inicio</a></li>
		<li><a href="turnos.html">Turnos</a></li>
		<li><a href="cursos.html">Cursos</a></li>
	</ul>	
	</div>
	<div class="whatsapp"><a href="https://wa.link/vbgdqw"></a><img class="whatsappPink" src="media/whatsapp.jpg" alt="whatsapp">
	</div>	
	<script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>